{
  "name": "hoctable",
  "version": "0.0.13",
  "description": "A library of high order components build with typescript and react.",
  "homepage": "https://github.com/dadleyy/hoctable",
  "bugs": "https://github.com/dadleyy/hoctable/issues",
  "repository": "dadleyy/hoctable",
  "keywords": [
    "react",
    "high order components",
    "typescript",
    "components",
    "select",
    "table",
    "menu",
    "wall",
    "ui"
  ],
  "config": {
    "umd_out": "./dist/umd/hoctable",
    "es5_out": "./dist/es5/hoctable",
    "es5_bundle_out": "./dist/es5-bundle/hoctable/hoctable.js",
    "es5_bundle_min_out": "./dist/es5-bundle/hoctable/hoctable.min.js",
    "es6_out": "./dist/es6/hoctable",
    "umd_min_out": "./dist/umd/hoctable/hoctable-umd.min.js",
    "td_out": "./dist/typings/hoctable",
    "ghp_out": "./dist/gh-pages",
    "ghp_css_flags": "-o ./dist/gh-pages/css --include-path ./node_modules/bulma --include-path ./node_modules/font-awesome/scss",
    "fullstack_webpack": "./example/fullstack/browser/webpack.config.js"
  },
  "scripts": {
    "clean": "rimraf ./dist ./tmp ./coverage",
    "lint": "tslint -c ./tslint.json -p ./tsconfig.json",
    "build:watch": "watch \"npm run build:all\" ./src",
    "build:watch:es5": "watch \"npm run clean && npm run build:es5 && npm run build:es5:bundle\" ./src",
    "build:umd:debug": "webpack --config webpack.config.js",
    "stat": "node -e 'const fs = require(\"fs\"); const a = fs.statSync(process.argv[1]); console.log(a.size)'",
    "build:umd:min:stat:from": "npm run -s stat $npm_package_config_umd_out/hoctable-umd.js | pretty-bytes",
    "build:umd:min:stat:to": "npm run stat -s $npm_package_config_umd_min_out | pretty-bytes",
    "build:umd:min:stat": "echo \"$(npm run -s build:umd:min:stat:from) -> $(npm run -s build:umd:min:stat:to)\"",
    "build:umd:min": "uglifyjs -m -o $npm_package_config_umd_min_out $npm_package_config_umd_out/hoctable-umd.js",
    "build:umd": "npm run build:umd:debug && npm run build:umd:min && npm run build:umd:min:stat",
    "build:es5:b:make": "tsc -p ./tsconfig.json -outFile $npm_package_config_es5_bundle_out -module amd -target es5",
    "build:es5:b:min": "uglifyjs -m -o $npm_package_config_es5_bundle_min_out $npm_package_config_es5_bundle_out",
    "build:es5:b:min:stat:from": "npm run stat -s $npm_package_config_es5_bundle_out | pretty-bytes",
    "build:es5:b:min:stat:to": "npm run stat -s $npm_package_config_es5_bundle_min_out | pretty-bytes",
    "build:es5:b:min:stat": "echo \"$(npm run -s build:es5:b:min:stat:from) -> $(npm run -s build:es5:b:min:stat:to)\"",
    "build:es5:bundle": "npm run build:es5:b:make && npm run build:es5:b:min && npm run build:es5:b:min:stat",
    "build:es5": "tsc -p ./tsconfig.json -outDir $npm_package_config_es5_out -module amd -target es5",
    "build:typings:gen": "tsc -p ./tsconfig.json -outFile $npm_package_config_td_out/index.js -declaration",
    "build:typings": "npm run build:typings:gen && rimraf $npm_package_config_td_out/index.js",
    "build:es6": "tsc -p ./tsconfig.json -outDir $npm_package_config_es6_out -module es6 -target es6",
    "build:browser": "npm run build:umd && npm run build:es5 && npm run build:es6 && npm run build:es5:bundle",
    "build:all": "npm run build:typings && npm run build:browser",
    "build": "npm run lint && npm run build:all",
    "build:ghp:js:compile": "tsc -p ./example/ghp/tsconfig.json -outFile $npm_package_config_ghp_out/js/app.js",
    "build:ghp:js:min": "uglifyjs -o $npm_package_config_ghp_out/js/app.min.js $npm_package_config_ghp_out/js/app.js",
    "build:ghp:js": "npm run build:ghp:js:compile && npm run build:ghp:js:min",
    "build:ghp:html": "env $(cat .env | xargs) pug -O ./package.json -o $npm_package_config_ghp_out ./example/ghp/*.pug",
    "build:ghp:fonts": "cp -r ./node_modules/font-awesome/fonts $npm_package_config_ghp_out/fonts",
    "build:ghp:css": "env $(cat .env | xargs) node-sass --functions ./example/ghp/sass.js ./example/ghp/css/main.sass $npm_package_config_ghp_css_flags",
    "build:ghp:watch": "watch \"npm run build:ghp && echo done.\" ./example/ghp",
    "build:ghp": "npm run build:ghp:js && npm run build:ghp:html && npm run build:ghp:css && npm run build:ghp:fonts",
    "prepublishOnly": "npm run clean && npm run build",
    "example:server": "webpack-dev-server --config $npm_package_config_fullstack_webpack",
    "test": "karma start ./karma.conf.js --single-run true",
    "test:narrow": "karma start ./karma.conf.js --single-run true --reporters=narrow",
    "codecov:publish": "codecov -t $CODECOV_TOKEN",
    "test:watch": "karma start ./karma.conf.js --single-run false --reporters=narrow",
    "test:watch:chrome": "karma start ./karma.conf.js --single-run false --reporters=narrow --browsers=Chrome"
  },
  "author": {
    "name": "Danny Hadley",
    "email": "dadleyy@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/react": "15.0.27",
    "@types/react-dom": "^15.5.0",
    "babel-core": "6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-external-helpers": "6.18.0",
    "babel-plugin-transform-es2015-modules-amd": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "6.15.0",
    "babel-polyfill": "6.20.0",
    "babel-preset-es2015": "6.24.0",
    "babel-preset-react": "6.24.1",
    "babel-runtime": "6.23.0",
    "bluebird": "3.5.0",
    "bulma": "^0.4.0",
    "codecov": "^2.1.0",
    "dotenv": "^4.0.0",
    "express": "5.0.0-alpha.5",
    "font-awesome": "^4.7.0",
    "jasmine-ajax": "^3.2.0",
    "jasmine-core": "2.6.2",
    "karma": "1.7.0",
    "karma-babel-preprocessor": "6.0.1",
    "karma-chrome-launcher": "2.1.1",
    "karma-jasmine": "1.1.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-narrow-reporter": "^2.0.1",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-requirejs": "1.1.0",
    "karma-tslint": "^1.0.1",
    "karma-typescript": "^3.0.0",
    "node-sass": "^4.0.0",
    "pretty-bytes": "^4.0.2",
    "pretty-bytes-cli": "^2.0.0",
    "pug": "^2.0.0-beta7",
    "pug-cli": "^1.0.0-alpha6",
    "react": "^15.5.3",
    "react-dom": "^15.4.1",
    "react-tools": "0.13.3",
    "request": "2.81.0",
    "requirejs": "2.3.3",
    "rimraf": "2.6.1",
    "ts-loader": "2.1.0",
    "tslint": "^5.4.0",
    "typescript": "2.3.4",
    "uglify-js": "3.0.14",
    "watch": "^1.0.1",
    "webpack": "2.6.1",
    "webpack-dev-server": "2.4.5"
  }
}
