{
  "compilerOptions": {
    "module"        : "commonjs",
    "target"        : "es5",
    "noImplicitAny" : false,
    "sourceMap"     : false,
    "allowJs"       : true,
    "baseUrl"       : "./src",
    "jsx"           : "react",
    "typeRoots"     : [
      "./typings/modules"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "typings/**/*.d.ts"
  ]
}
