{
  "compilerOptions": {
    "module"        : "amd",
    "target"        : "es5",
    "noImplicitAny" : false,
    "sourceMap"     : false,
    "allowJs"       : false,
    "baseUrl"       : "./src",
    "jsx"           : "react",
    "declaration"   : false,
    "typeRoots"     : []
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "node_modules/@types/**/*.d.ts"
  ]
}
