{
  "compilerOptions": {
    "allowJs"       : true,
    "jsx"           : "React",
    "module"        : "amd",
    "target"        : "es5",
    "noImplicitAny" : false,
    "sourceMap"     : true,
    "declaration"   : false,
    "baseUrl"       : "./js",
    "rootDirs"      : ["./js"]
  },
  "files": [
    "./js/app.jsx",
    "../../dist/es5-bundle/hoctable/hoctable.js"
  ],
  "include": [
    "./js/**/*.js",
    "./js/**/*.jsx"
  ]
}
